R07 Address not found at bureau
211858093
current looks ok - prev looks like missing house name/number
called on 07864507715 - previous address is 
The Wheelhouse
Upton Marina
East Waterside
Upton-upon-Severn
WORCESTER
WR8 0PB 
was missing first line 
ran econ - 
vr from nov 22-now @ curr 
no vr @ prev
1 x bk @ curr
no info @ prev
match on proofs page so full excal checks done
prev app 211857886 accepted but not active 
accepted this app cc6 to match prev ban - declined previous one